.benefits
    background-image: url("../img/secondBackground.png")
    background-size: cover
    background-repeat: no-repeat

    &__content
        padding: 80px 5%

        h1
            font-size: 2.429em
            font-weight: lighter
            color: $blackColor
            margin: 0

        span
            font-size: 1.8em
            font-weight: bold
            color: $headerColor


        p
            width: 440px
            color: $blackColor
            padding: 30px 0

        a
            color: $headerColor
            border: 2px solid $headerColor
            border-radius: 5px
            padding: 1.429em 3.214rem
            transition: border-color 0.3s

        a:hover
            border-color: $lineColor

        @media screen and (max-width: 500px)
            text-align: left 

            p
                width: 100%