$buttonsColor: #8dc705 // Green color for buttons
$headerColor: #48890a // Green color for Headers
$lineColor: #7da83c // Green color for bottom line

$orangeColor: #e46107 // Orange color
$whiteColor: #ffffff // White color
$blackColor: #000000 // Black color
$lightWhiteColor: #f1f2f5 // Lighter white color for products link

$footerColor: #e4e4e4 // Gray color for footer
$grayColor: #919191 // Gray color for footer text
$bottomCollor: #7b7b7b // Gray color for bottom menu