@font-face
    font-family: "Helvetica"
    src: url("../fonts/HNLight.otf")
    font-weight: lighter

@font-face
    font-family: "Helvetica"
    src: url("../fonts/HNBold.otf")
    font-weight: bold

@font-face
    font-family: "Helvetica"
    src: url("../fonts/HNBlack.otf")
    font-weight: 900