.footer
    background-color: $footerColor

    &__content
        display: flex
        flex-wrap: wrap
        flex-direction: row
        justify-content: space-between
        padding: 0 5%
        

        p
            font-size: 0.857em
            line-height: 1.429em
            color: $grayColor
            padding: 1.929rem 0


        @media screen and (max-width: 600px)
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 5%

            p
                padding: 0
