.product
    width: 100%
    max-height: 800px
    background-color: $backgroundColor
    border-top: 4px solid $orangeColor

    &__content
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        padding: 0 5%
        position: relative
        top: -114px

        &-item
            width: 30%
            display: flex
            flex-direction: column
            flex-wrap: nowrap
            justify-content: center
            align-items: center
            margin-bottom: 40px
            

            img
                width: 220px
                height: 220px
                border: 5px solid $whiteColor
                border-radius: 50%
                object-fit: cover
                transition: box-shadow 0.3s

            img:hover
                	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

            h2
                color: $whiteColor

            a
                color: $whiteColor
                border: 2px solid $whiteColor
                border-radius: 5px
                padding: 0.4rem 2rem
                transition: all 0.3s

            a:hover
                border-color: $lineColor
                color: $lineColor

            @media screen and (max-width: 900px)
                width: 45%

            @media screen and (max-width: 640px)
                width: 90%

    @media screen and (max-width: 900px)
        max-height: 1200px

    @media screen and (max-width: 640px)
        max-height: 2100px