html, body
    margin: 0
    padding: 0
    font-family: "Helvetica", sans-serif
    font-size: 14px

p
    font-family: "Arial", sans-serif
    font-size: 1em
    line-height: 1.786em
    font-weight: 400

a
    font-size: 1.357em
    line-height: 2.857em
    font-weight: bold
    text-transform: uppercase
    text-decoration: none

h2
    font-size: 2.429em
    line-height: 2.857em
    font-weight: lighter
    margin: 0